src/main/proto/workspace.proto

syntax = "proto3";

package net.cydhra.acromantula.proto;

import "google/protobuf/empty.proto";

option java_multiple_files = true;

service WorkspaceService {
  rpc listFiles (ListFilesCommand) returns (ListFilesResponse);

  rpc showFile (ShowFileCommand) returns (ShowFileResponse);

  rpc showView (ShowViewCommand) returns (ShowViewResponse);
}

message ListFilesCommand {
  int32 fileId = 1;
  string filePath = 2;
}

message ListFilesResponse {
  repeated FileEntity trees = 1;
}

message FileEntity {
  int32 id = 1;
  string name = 2;
  bool isDirectory = 3;
  repeated FileEntity children = 4;
  repeated ViewEntity views = 5;
}

message ViewEntity {
  int32 id = 1;
  string type = 2;
  string url = 3;
}

message ShowFileCommand {
  oneof fileId {
    int32 id = 1;
    string path = 2;
  }
}

message ShowFileResponse {
  string url = 1;
}

message ShowViewCommand {
  oneof fileId {
    int32 id = 1;
    string path = 2;
  }
  string viewType = 3;
}

message ShowViewResponse {
  string url = 1;
}