src/main/proto/workspace.proto

syntax = "proto3";

package net.cydhra.acromantula.proto;

import "google/protobuf/empty.proto";

option java_multiple_files = true;

service WorkspaceService {
  rpc listFiles (ListFilesCommand) returns (ListFilesResponse);

  rpc showFile (ShowFileCommand) returns (ShowFileResponse);

  rpc createFile(CreateFileCommand) returns (FileEntity);

  rpc replaceFile(ReplaceFileCommand) returns (google.protobuf.Empty);
}

message ListFilesCommand {
  oneof fileId {
    int32 id = 1;
    string filePath = 2;
  }
}

message ListFilesResponse {
  repeated FileEntity trees = 1;
}

message FileEntity {
  int32 id = 1;
  string name = 2;
  bool isDirectory = 3;
  repeated FileEntity children = 4;
  repeated ViewEntity views = 5;
}

message ViewEntity {
  int32 id = 1;
  string type = 2;
  string url = 3;
}

message ShowFileCommand {
  oneof fileId {
    int32 id = 1;
    string path = 2;
  }
}

message ShowFileResponse {
  string url = 1;
}

message CreateFileCommand {
  oneof parentId {
    int32 id = 1;
    string path = 2;
  }

  string name = 3;
  bool isDirectory = 4;
}

message ReplaceFileCommand {
  oneof fileId {
    int32 id = 1;
    string path = 2;
  }

  bytes newContent = 3;
}